<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="@dimen/padding_mid"

        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KHADYAM Cooking Academy"
            android:textColor="@color/header_text_color"
            android:textStyle="bold"
            android:typeface="serif"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@drawable/blackline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_mid"
            android:gravity="center"
            android:orientation="vertical" >



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cnt_hm"
                android:background="@drawable/rounderd_button_old"
                android:layout_marginTop="@dimen/padding_large"/>
            />

            <TextView
                android:id="@+id/txt_recipeDetails_recipDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/padding_mid"
                android:text="BG-6/252-B
PASCHIM VIHAR
NEW DELHI-110063
LANDMARK: RATAWALA BHARAT GAS AGENCY"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cnt_ph"
                android:background="@drawable/rounderd_button_old"
                android:layout_marginTop="@dimen/padding_large"/>

            <TextView
                android:id="@+id/txt_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919212283404"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/padding_samll"
                android:clickable="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919999377415"
                android:layout_marginTop="@dimen/padding_samll"
                android:clickable="true"
                android:textColor="@color/text_color"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cnt_mail"
                android:background="@drawable/rounderd_button_old"/>
            <TextView
                android:id="@+id/txt_email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="khadyam2009@gmail.com"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/padding_samll"
                android:clickable="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
