<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.sayes.android.khadyam.activity.OTPActivity"
    android:background="@drawable/bg">

    <EditText
        android:id="@+id/edt_otpNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_otp"
        android:inputType="numberPassword" 
        android:textColor="@color/text_color"
        android:background="@drawable/rounderd_button_old">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt_otpNo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:text="@string/lbl_enter_otp_no"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_otp_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_otpNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Send" />

    <TextView
        android:id="@+id/txt_OTP_errorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        
        android:gravity="center"
        android:textStyle="italic"
        
        android:textColor="@color/text_color_light"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_otp_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_otpNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Retry" />

</RelativeLayout>
